<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Agero.Core.Checker</PackageId>
        <PackageTags>checker</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Core Automation Team</Authors>
        <Company>Agero Inc.</Company>
        <Copyright>Copyright © Agero 2018</Copyright>
        <Product>Checker</Product>
        <Description>Helper library that helps assert assumptions in the code.</Description>
        <Title>Checker</Title>
        <PackageProjectUrl>https://github.com/agero-core/checker</PackageProjectUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://secure.gravatar.com/avatar/8b6c044292b862f1870550039390f631</PackageIconUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/agero-core/checker/master/LICENSE</PackageLicenseUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl> 
        <RootNamespace>Agero.Core.Checker</RootNamespace>
        <AssemblyName>Agero.Core.Checker</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>
</Project>
