# checker

./: .gitignore  Checker.sln  README.md
Agero.Core.Checker/: Agero.Core.Checker.csproj  Check.cs
